spring.datasource.url=jdbc:postgresql://localhost/System

spring.datasource.username=postgres
spring.datasource.password=Adesat567
spring.jpa.hibernate.ddl-auto=update


logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG